# project_board_admin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/fascampus/project_board_admin/: ProjectBoardAdminApplication.java
src/main/java/com/fascampus/project_board_admin/config/: BeanConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebSocketConfig.java
src/main/java/com/fascampus/project_board_admin/controller/: AdminAccountController.java  AdminUserAccountController.java  (+5 more)
src/main/resources/: application.yaml  data.sql
src/main/resources/static/css/: docs.css
src/main/resources/static/js/: app.js  layout-main-table.js  todolist.js
src/main/resources/templates/: common-template.html  starter.html
src/main/resources/templates/admin/: members.html  members.th.xml
src/main/resources/templates/error/: 4xx.html  4xx.th.xml  5xx.html  5xx.th.xml
src/main/resources/templates/layouts/: layout-card-chat.html  layout-card-todolist.html  layout-footer.html  layout-footer.th.xml  layout-head.html  layout-head.th.xml  layout-header.html  layout-header.th.xml  layout-left-aside.html  layout-left-aside.th.xml  layout-main-table-modal.html  layout-main-table-modal.th.xml  layout-main-table.html  layout-main-table.th.xml  layout-right-aside.html  layout-scripts.html
src/main/resources/templates/management/: article-comments.html  article-comments.th.xml  articles.html  articles.th.xml  user-accounts.html  user-accounts.th.xml
src/test/java/com/fascampus/project_board_admin/: ProjectBoardAdminApplicationTests.java
(+42 files in other folders)
